@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 220 20% 10%;
    --foreground: 45 10% 95%;

    --card: 220 20% 14%;
    --card-foreground: 45 10% 95%;

    --popover: 220 20% 12%;
    --popover-foreground: 45 10% 95%;

    --primary: 45 100% 50%;
    --primary-foreground: 220 20% 10%;

    --secondary: 220 20% 18%;
    --secondary-foreground: 45 10% 90%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 60%;

    --accent: 142 70% 45%;
    --accent-foreground: 220 20% 10%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 45 10% 95%;

    --border: 220 15% 20%;
    --input: 220 15% 18%;
    --ring: 45 100% 50%;

    --radius: 0.75rem;

    /* Custom colors */
    --gold: 45 100% 50%;
    --gold-glow: 45 100% 60%;
    --green: 142 70% 45%;
    --red: 0 70% 50%;
    --discord: 235 86% 65%;

    /* Gradients */
    --gradient-gold: linear-gradient(135deg, hsl(45 100% 50%), hsl(35 100% 45%));
    --gradient-card: linear-gradient(180deg, hsl(220 20% 16%), hsl(220 20% 12%));
    --gradient-hero: radial-gradient(ellipse at top, hsl(220 25% 15%), hsl(220 20% 8%));

    /* Shadows */
    --shadow-gold: 0 0 30px hsl(45 100% 50% / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.4);

    --sidebar-background: 220 20% 10%;
    --sidebar-foreground: 45 10% 95%;
    --sidebar-primary: 45 100% 50%;
    --sidebar-primary-foreground: 220 20% 10%;
    --sidebar-accent: 220 20% 18%;
    --sidebar-accent-foreground: 45 10% 90%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 45 100% 50%;
  }

  .dark {
    --background: 220 20% 10%;
    --foreground: 45 10% 95%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Rajdhani', sans-serif;
  }
}

@layer components {
  .text-gold {
    @apply text-primary;
  }

  .text-value-up {
    color: hsl(var(--green));
  }

  .text-value-down {
    color: hsl(var(--red));
  }

  .glow-gold {
    box-shadow: var(--shadow-gold);
  }

  .card-gradient {
    background: var(--gradient-card);
  }

  .hero-gradient {
    background: var(--gradient-hero);
  }
}

@layer utilities {
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 20px hsl(45 100% 50% / 0.2);
    }
    to {
      box-shadow: 0 0 40px hsl(45 100% 50% / 0.4);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
}
