<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roblox Values - Item Values, Trade Calculator & Black Market</title>
    <meta name="description" content="Your ultimate Roblox values hub. Accurate item values for MM2, Blade Ball, Blox Fruits. Trade calculator, middleman support, and black market for real money trades." />
    <meta name="author" content="Roblox Values" />

    <meta property="og:title" content="Roblox Values - Item Values & Trading" />
    <meta property="og:description" content="Accurate Roblox item values, trade calculator with middleman support, and black market." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RobloxValues" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
